<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>Wedding of - Brett and Maria</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Libre+Caslon+Text:400,400i,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/ionicons.min.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light site-navbar-target"
		id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">Brett & Maria</a>
			<button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse"
				data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav nav ml-auto">
					<li class="nav-item"><a href="#our-story" class="nav-link"><span>Our Story</span></a></li>
					<li class="nav-item"><a href="#when-where" class="nav-link"><span>When & Where</span></a>
					</li>
					<li class="nav-item"><a href="#what-to-wear" class="nav-link"><span>What to Wear</span></a>
					</li>
					<li class="nav-item"><a href="#things-to-do" class="nav-link"><span>Things to Do</span></a></li>
					<li class="nav-item"><a href="#registry" class="nav-link"><span>Registry</span></a></li>
				</ul>
			</div>
		</div>
	</nav>

	<section class="video-hero hero-banner">
		<div class="overlay"></div>
		<!-- <a class="player"
			data-property="{videoURL:'https://www.youtube.com/watch?v=Mjjw19B7rMk',containment:'#home', showControls:false, autoPlay:true, loop:true, mute:true, startAt:0, opacity:1, quality:'default',optimizeDisplay:true}"></a> -->
		<div class="container">
			<div class="row js-fullheight justify-content-center d-flex align-items-center">
				<div class="col-md-12">
					<div class="text text-center">
						<div class="icon">
							<span class="flaticon-rose-outline-variant-with-vines-and-leaves"></span>
						</div>
						<span class="subheading">The Wedding of</span>
						<h1>Brett &amp; Maria</h1>
						<div id="timer" class="d-flex">
							<div class="time" id="days"></div>
							<div class="time pl-3" id="hours"></div>
							<div class="time pl-3" id="minutes"></div>
							<div class="time pl-3" id="seconds"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section ftco-about ftco-no-pt ftco-no-pb" id="groom-bride-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="wrap">
						<div class="row align-items-center">
							<div class="col-md-6">
								<img src="images/Brett&Maria.jpg" alt="" width="100%">
							</div>
							<div class="col-md-6 text">
								<div class="py-md-4">
									<div class="row justify-content-start pb-3">
										<div class="col-md-12 ftco-animate p-4 p-lg-5 text-center">
											<span class="subheading mb-4">CELEBRATE THE WEDDING OF</span>
											<h2 class="mb-4">Brett <span>&amp;</span> Maria</h2>
											<span class="icon flaticon-rose-variant-outline-with-vines"></span>
											<p class="time mb-4"><span>Feb | 27 | 2023</span></p>
											<p class="px-3">You are invited to celebrate the grace of Jesus, the love of
												God and the
												presence of the Holy Spirit.</p>
											<span class="subheading mb-5">Starting at 4:30 pm to 8:30 pm</span>
											<span class="subheading mb-5">City Dock and Lake Pavilion <br>
												101 S Flagler Drive <br>
												West Palm Beach, FL 33401
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section" id="our-story">
		<div class="container">
			<div class="row justify-content-center pb-5">
				<div class="col-md-12 text-center heading-section ftco-animate">
					<span class="clone mb-3">Our Story</span>
					<h2 class="mb-3">Our Story</h2>
					<p class="mt-5"> <i>He who finds a wife finds a good thing, And obtains favor from the LORD.
							Proverbs 18:22</i>
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<!-- <h2 class="our-story">Our Story</h2> -->
					<ul class="timeline animate-box">
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(images/first-pic.jpg);"></div>

							<div class="timeline-panel ftco-animate text-md-right">
								<div class="overlay"></div>
								<div class="timeline-heading">
									<span class="date"></span>
									<h3 class="timeline-title"></h3>
								</div>
								<div class="timeline-body">
									<p>God is faithful. Through our obedience, service, and surrender, our Lord Jesus
										fulfilled His promise of a life partner.
										Brett and I were introduced in early May 2022 by a servant of God that met both
										of us separately during the previous two
										weeks. She was prompted by the Holy Spirit to introduce us through our common
										request, "looking for someone who loves
										Jesus!" The rest is history.
									</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge" style="background-image:url(images/second-pic.jpg);"></div>
							<div class="timeline-panel ftco-animate">
								<div class="overlay overlay-2"></div>
								<div class="timeline-heading">
									<span class="date"></span>
									<h3 class="timeline-title"></h3>
								</div>
								<div class="timeline-body">
									<p>Since Brett lives in FL and Maria is in NYC, Brett booked his trip to NYC a few
										days after speaking on the phone. Our
										immeasurably more God brought Brett to Maria’s doorstep. Dinner, hiking, Central
										Park, a Christian concert, the beach,
										and much more over several days is how it all began.
									</p>
								</div>
							</div>
						</li>
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(images/4.jfif);"></div>
							<div class="timeline-panel ftco-animate text-md-right">
								<div class="overlay"></div>
								<div class="timeline-heading">
									<span class="date"></span>
									<h3 class="timeline-title"></h3>
								</div>
								<div class="timeline-body">
									<p>Our favorite dating memories include praying for each other from the very
										beginning, countless Holy Spirit confirmations that God had brought us together,
										and our first event together in October
										that has already made an impact on many lives.
									</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge" style="background-image:url(images/box4.jpg);"></div>
							<div class="timeline-panel ftco-animate">
								<div class="overlay overlay-2"></div>
								<div class="timeline-heading">
									<span class="date"></span>
									<h3 class="timeline-title"></h3>
								</div>
								<div class="timeline-body">
									<p>After only five months (that felt like more than a year together), Brett proposed
										in front of Maria’s church, Life
										Center NYC. On February 27, 2023, we will begin our covenant marriage surrounded
										by close friends and family as
										witnesses.
									</p>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section bg-light" id="when-where">
		<div class="container">
			<div class="row justify-content-center pb-5">
				<div class="col-md-12 text-center heading-section ftco-animate">
					<span class="clone">Place</span>
					<h2 class="mb-3">When &amp; Where</h2>
				</div>
			</div>
			<div class="row">

				<div class="col-md-6 offset-md-3 ftco-animate">
					<div class="place img" style="background-image: url(images/4.jfif);">
						<div class="text text-center">
							<span class="icon flaticon-wedding-kiss"></span>
							<h3>Ceremony & Reception</h3>
							<p><span>Monday, February 27, 2023</span><br><span>4:30 pm to 8:30 pm</span></p>
							<p><span>City Dock and Lake Pavilion <br>
									101 S Flagler Drive <br>
									West Palm Beach, FL 33401
								</span></p>
							<p>The ceremony will take place on the West Palm Beach City Dock and the reception will take
								place inside the Lake
								Pavilion.
							</p>
							<p>Our reception will be an alcohol-free event.</p>
							<p><a href="https://goo.gl/maps/VGxF4DNychczRPAT7" class="btn-custom" target="_blank">See
									Map</a></p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="ftco-section bg-section" id="what-to-wear">
		<div class="overlay-top" style="background-image: url(images/top-bg.jpg);"></div>
		<div class="overlay-bottom" style="background-image: url(images/bottom-bg.jpg);"></div>
		<div class="container">
			<div class="row justify-content-center pb-5">
				<div class="col-md-12 text-center heading-section ftco-animate">
					<span class="clone">What to Wear</span>
					<h2 class="mb-3">What to Wear</h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-12">
					<div class="row">
						<div class="col-md-8 offset-md-2 d-flex align-items-stretch">
							<div class="bride-groom ftco-animate">
								<div class="img" style="background-image: url(images/Picture1.jpg);"></div>
								<div class="text mt-4 px-4">
									<h2></h2>
									<p class=""><b>The wedding is not large so we intend to get pictures with everyone.
											Here are
											a few things to keep in mind:</b>
									</p>
									<ul>
										<li>This is not going to be a black tie affair and the event is in South
											Florida, however, everyone should be dressed
											appropriately.</li>
										<li>The city dock is windy and also not ideal for thin high heels so keep that
											in mind ladies.</li>
										<li>Suit and tie are welcomed but not required.</li>
										<li>Things to avoid are t-shirts, shorts, jeans, and bright colors such as
											pinks, oranges, yellows and reds.</li>
										<li>If you are not sure what colors will be best for the event, neutral colors
											(without floral patterns or designs) that
											blend with these colors will be great!

										</li>
									</ul>
									<div class="colors">
										<img class="w-50 ml-5" src="./images/colors to wear.jpg" alt="">
									</div>

								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section things-to-do" id="things-to-do">
		<div class="container">
			<div class="row justify-content-center pb-5">
				<div class="col-md-12 text-center heading-section ftco-animate">
					<span class="clone">Things to Do</span>
					<h2 class="mb-3">Things to Do
					</h2>
				</div>
			</div>
			<div class="row align-items-center ftco-animate p-3">
				<div class="col-md-5">
					<img class="rounded shadow" src="./images/things-to-do.jfif" alt="" width="100%">
				</div>
				<div class="col-md-7">
					<p>There are countless activities in the area. Here are a few links to plan your visit if traveling
						from out of town. We
						have provided all invited to options for accommodations but if you need any assistance, let us
						know.
					</p>
					<ul>
						<li> <a href="https://www.tripadvisor.com/Attractions-g34731-Activities-West_Palm_Beach_Florida.html"
								target="_blank">Things
								to Do</a></li>
						<li> <a href="https://goo.gl/maps/1Y3PoQ3tgNwHw4y78" target="_blank">Public Beach & Pier</a>
						</li>
						<li> <a href="https://goo.gl/maps/TxLDQysP3gy5LH4n6" target="_blank">Shopping &
								Restaurants</a></li>
					</ul>

				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section ftco-about ftco-no-pt ftco-no-pb" id="registry">
		<div class="container">

			<div class="row">
				<div class="col-md-12">
					<div class="wrap">
						<div class="row align-items-center">

							<div class="col-md-7 py-md-5 text">
								<div class="py-md-4">
									<div class="row justify-content-center py-5">
										<div class="col-md-12 text-center heading-section ftco-animate">
											<span class="clone">Registry</span>
											<h2 class="mb-3">Registry
											</h2>
										</div>
									</div>
									<div class="row justify-content-start pb-3">
										<div class="col-md-12 ftco-animate px-5 p-lg-5">

											<span class="subheading mb-5">Your attendance at our wedding
												is the best gift we can receive. No gifts are necessary. We have had
												requests about a
												registry so one has been set up. If you would like to bless us, thank
												you in advance!
											</span>
											<a href="https://www.amazon.com/wedding/maria-massocatto-brett-dabe--february-2023/registry/3QDCUE226E92N"
												target="_blank">Amazon
												Wedding Registry
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-5 ">
								<img class="registry-img" src="images/1.jfif" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>



	<footer class="ftco-footer ftco-section">
		<div class="overlay"></div>
		<div class="container">
			<div class="row mb-5">
				<div class="col-md-12">
					<div class="row justify-content-center">
						<div class="col-md-12 text-center heading-section ftco-animate">
							<span class="clone">Brett & Maria</span>
							<h2 class="mb-3">Brett & Maria
							</h2>
						</div>
					</div>

				</div>

			</div>
			<div class="row">
				<div class="col-md-12 text-center">

					<p>
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script> | Brett & Maria | All rights reserved
					</p>
				</div>
			</div>
		</div>
	</footer>

	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" />
		</svg></div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/jquery.mb.YTPlayer.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
	<script src="js/google-map.js"></script>

	<script src="js/main.js"></script>

</body>

</html>